# HelpSpaceMintSolanaNFT

./: HelpSpace.csproj  HelpSpace.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  WeatherForecastController.cs
Helpers/: AppException.cs  AppSettings.cs  DatabaseSettings.cs  ErrorHandlerMiddleware.cs  TimeUtility.cs
Models/: CreateNFTRequest.cs  NFTManifest.cs  SolanaProgram.cs
Properties/: launchSettings.json
Service/: AkordService.cs  CustomerService.cs  SolanaUtils.cs
