<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
    <PackageReference Include="Solnet.Extensions" Version="6.1.0" />
    <PackageReference Include="Solnet.Serum" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Solana.Metaplex" Version="6.8.2" />
    <PackageReference Include="Solana.Unity.Wallet" Version="2.6.1.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Solana.Unity.Programs" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Rpc" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Extensions" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Dex" Version="1.3.0" />
    <PackageReference Include="Solana.Unity.Anchor" Version="0.2.11" />
    <PackageReference Include="Solana.Unity.Metaplex" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
